
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=eLJJz3rK5MhL09UF8BMxMw==,rClONphmKiv3hgWksa5Jlw==,6cZchmPFaQ66gYGnzeihHQ==,3dU/eAvVWo8uvyrZGKBEPQ==
API_TOKEN_SALT=TFOIqW8qeiRDtCi9JPk/MA==
ADMIN_JWT_SECRET=mE1Mm27SXyACMsn9EIH2Wg==
TRANSFER_TOKEN_SALT=xIsvruijcp3xPnXNspfJgA==
ENCRYPTION_KEY=SY1URJfGjKVo8+qrHxFDoQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Igw5fUyNR2fB9+ZKtSFHvA==
